<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OLP.DAQ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\bmo\OL\AppData\Skyway.BBG</Value>
    </Setting>
    <Setting Name="DepthDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>